* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
svg{
  color: #000;
  width: 20px;
}
.icccon{
  display: flex;
  width: 150px;
  justify-content: space-around;
  align-items: center;
}
.icccon svg{
  cursor: pointer;
}
.icon-cart{
  position: relative;
}
.icon-cart span{
  position: absolute;
  background-color: red;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}
.nav {
  background-color: white;
  color: black;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
.navicone {
  display: flex;
  justify-content: space-between;
  width: 330px;
}
.navicone a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #000;
  transition: all 0.3s ease-in-out;
  position: relative;
  display: inline-block;
}
.navicone a::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background: black;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}
a {
  color: #000;
  text-decoration: none;
}





@media screen and (max-width: 490px) {
  .nav {
    background-color: white;
    color: black;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 0;
  }
  .nav #pnav {
    display: none;
  }
}

.name a {
  color: black;
  font-family: "Sacramento";
  font-weight: normal;
  font-size: 30px;
  line-height: 16px;
  text-decoration: none;
  letter-spacing: 0;
  text-transform: none;
}
.home {
  margin: 0px 15px;
  padding-block-start: 100px;
  display: flex;
}
.home-image {
  border-radius: 40px 0px 0px 40px;
  background-image: url("../img1.jpg");
  width: 710px;
  height: 650px;
  background-position: 55%;
  background-size: cover;
  flex: 1;
}

.home-text {
  border-radius: 0px 40px 40px 0px;
  background-color: #f8efe6;
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home-text p {
  padding: 35px 140px 0px 140px;
}
.home2 {
  gap: 32px;
  margin: 100px 200px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-top: 100px;
  display: grid;
}

.one {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.one img {
  width: 300px;
  height: 218px;
}
.one .title {
  display: flex;
  background-color: #f8efe6;
  width: 300px;
  height: 100%;
  align-items: center;
  justify-content: center;
}


.container1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color:#f8efe6 ;
}
.feat svg {

  width: 50px;
  height: 50px;
  
  
}
.feat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  width: 250px;
  padding: 35px 0px;
  margin: 10px;
  transition: all 0.3s ease-in-out;
}
.feat i {
  
  color: black;
  font-size: 43px;
}

@media screen and (max-width: 900px) {
  .home2 {
    gap: 32px;
    margin: 100px 200px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    display: grid;
  }
}
body {
  font-family: Arial, sans-serif;
}

form {
  width: 300px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

input[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4caf50; /* This is a green color, you can change it */
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
 /* ************************************************ */
 .cartTab{
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
}
body.showCart .cartTab{
  right: 0;
}
body.showCart .container{
  transform: translateX(-250px);
}
.cartTab h1{
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
  background-color:#f8efe6;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close{
  background-color: #eee;
}
.listCart .item img{
  width: 100%;
}
.listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart{
  overflow: auto;
}
.listCart::-webkit-scrollbar{
  width: 0;
}
@media only screen and (max-width: 992px) {
  .listProduct{
      grid-template-columns: repeat(3, 1fr);
  }
}


/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }
}

